# springboot-webflux-example

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/borisskert/springboot/webflux/: Application.java  SpringBootWebfluxExampleApplication.java  Ticket.java  TicketController.java  TicketEntity.java  TicketRepository.java
src/test/java/de/borisskert/springboot/: WebFluxWithMongoTest.java
src/test/java/de/borisskert/springboot/features/: FeatureTest.java  FeaturesConfiguration.java
src/test/java/de/borisskert/springboot/features/model/: Ticket.java
src/test/java/de/borisskert/springboot/features/steps/: SpringBootSteps.java  TicketSteps.java
src/test/java/de/borisskert/springboot/features/world/: CucumberHttpClient.java
src/test/java/de/borisskert/springboot/webflux/: ApplicationTests.java  SpringBootWebfluxExampleApplicationTests.java  TicketControllerTest.java  TicketRepositoryTest.java  TicketTest.java  WebFluxWithMongoTest.java
src/test/resources/: application.yml
src/test/resources/features/: tickets.feature
